[gd_scene load_steps=2 format=3 uid="uid://83wedgkgqa8o"]

[ext_resource type="Script" path="res://src/node/list_drop_cursor.gd" id="1_gtl4h"]

[node name="ListDropCursor" type="BoxContainer"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
mouse_filter = 2
script = ExtResource("1_gtl4h")

[node name="Control" type="Control" parent="."]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
z_index = 10
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -2.0
offset_right = 1132.0
offset_bottom = 2.0
grow_vertical = 2
size_flags_horizontal = 3
mouse_filter = 2
color = Color(0.501961, 0.8, 0.701961, 1)
